{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ClassUp": {

    "BaseUrl": "https://localhost:7073/"

  }
}
